<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../../Logo.png">
    <title>Five Nights At Gru's</title>
    <style>
        img {
         float: left;
         margin-right: 30px
        }

        .drop-box { 
            margin-top: 50px;
         }

        .drop_button {
         display: block;
         width: 100%;
         padding: 15px;
         border: none;
         outline: none;
         cursor: pointer;
         background: #3883FC;
         text-align: left;
         transition: background 0.2s;
         font-size: 40px;
         border-radius: 10px;
        }
        
        .drop_button::after {
            content: '\25be';
            float: right;
            transform: scale(1.5);
        }
        
        .drop_button--active {
            background: #1930FF;
        }
        
         .drop_button--active::after {
            content: '\25b4';
        }
        
        .drop_content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            
            padding: 0 15px;
        }

        .page-move {
            color: #38E3FC;
            text-decoration: none;
        }

        .page-move:visited {
            color: #38E3FC
        }
    </style>    
</head>
<body style="padding-top:90px;">
    <div style="position:fixed; background-color:#38E3FC; top:0px; left:0px; right:0px; padding:10px; margin-bottom:70px;">
        <img src="../../Logo.png"">
        <h1 style="margin-top:30px;">Crafters Official</h1>
    </div>

        <div style="max-height: 70px; background-color: #3883FC; border-radius: 5px; padding: 10px; margin-right: 20px; top: 30px; right: 150px; position: fixed;">
            <a class="page-move" style="font-size: 40px;" href="https://scsupercraft.github.io/Crafters-Official/">Home</a>
        </div>

        <div style="max-height: 70px; background-color: #3883FC; border-radius: 5px; padding: 10px; top: 30px; right: 20px; position: fixed;">
            <a class="page-move" style="font-size: 40px;" href="../games">Games</a>
        </div>
									    
	<p style="margin-top: 40px; font-size: 60px;">Mannequin</p> 
									   
<div style="margin-top:60px; margin-bottom: 100px; font-size: 40px;">
        <img src="pictures/animatronics_0.svg" style="width: 280px; height: 280px;">
        <p>The mannequin was created for testing purposses</p> <!--Empty paragraphs-->
        <p>It can move around the resturant to rooms: 1, 2, 6, 8 Starting in room 6</p>
        <p>It is in custom night</p>                                                                    
</div>                                                                  

    <div style="bottom:30px; position:fixed; font-size:50px; right:30px; background-color:#3883FC; border-radius:10px; padding:20px;">                                   
    <a style="color: #38E3FC; text-decoration: none;" href="mailto:CraftersOffical@outlook.com">Contact Us</a>                                                              
    </div>
                                                                                                                   
    <script>
        document.querySelectorAll('.drop_button').forEach(button => {

            button.addEventListener('click', () => {
                       const dropContent = button.nextElementSibling;
                                 
                       button.classList.toggle('drop_button--active');
                                 
                       if (button.classList.contains('drop_button--active')) {
                            dropContent.style.maxHeight = dropContent.scrollHeight + 'px';          
                       } else {
                            dropContent.style.maxHeight = 0;         
                       }
                                 });                         
        });                      
    </script>
</body>
</html>
